src/pug/pages/plug-en.pug
extends ../layout/layout.pug
block vars
    - var title = 'This page is under construction';

block header
    .header-wrapp
        header.header
            .container
                .header__lang
                    .burger
                        span
                        span
                        span
                    .header__links
                        a.header__link(href="plug.html") Ru
                        a.header__link.header__link--active(href="#") En
            .container
                .header__box
                    a.logo(href="/index-en.html")
                        img(src="img/logo.png" alt="")
                    .header__menu
                        nav.nav
                            ul.nav-list
                                li.nav-list__item
                                    a(href="#").nav-list__link Products
                                li.nav-list__item
                                    a(href="#").nav-list__link Tariffs
                                li.nav-list__item
                                    a(href="#").nav-list__link About company
                            .user
                                a(href="#").header__btn.btn.btn--user
                                    span Login
                                a(href="#").header__btn.btn.btn--orange
                                    span Registration

block content
    include ../includes/plug-en.pug
block footer
    footer.footer
        .container
            .row
                .col-md-6
                    a.logo.logo--footer(href="/index-en.html")
                        img(src="img/dark-logo.png" alt="")
                    ul.company
                        li.company__item
                            span.company__title Company:
                            span.company__desc Money Change s.r.o.,
                        li.company__item
                            span.company__title ID:
                            span.company__desc 27378527
                        li.company__item
                            span.company__title Reg. No.:
                            span.company__desc 2018/000383/CHB/570
                        li.company__item
                            span.company__title Address:
                            span.company__desc Peluskova 1443, Kyje, 198 000 Prague 9

                    p.description.description--footer Reliable provider of payment solutions for various companies around the World.
                    .user.user--footer
                        a(href="#").footer__btn.btn.btn--user.btn--white
                            span Login
                        a(href="#").footer__btn.btn.btn--orange
                            span Registration
                    p.description.description--footer © All rights reserved.
                .col-md-3
                    .footer__item
                        h4.subtitle.subtitle--white Products
                        ul.footer-list
                            li.footer-list__item
                                a(href="#").footer-list__link Bank transfers
                            li.footer-list__item
                                a(href="#").footer-list__link Internet acquiring
                            li.footer-list__item
                                a(href="#").footer-list__link Payment processing
                            li.footer-list__item
                                a(href="#").footer-list__link Tariffs
                .col-md-3
                    .footer__item
                        h4.subtitle.subtitle--white Contacts
                        ul.company
                            li.company__item
                                span.company__title.company__title--inner Email:
                                a(href="mailto:info@paysunion.com").company__desc.company__desc--inner info@paysunion.com


    script(src="libs/jquery/jquery-3.4.1.min.js")
    script(src="libs/maskedinput/jquery.maskedinput.min.js")
    script(src="js/common.js")

build/plug-en.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This page is under construction</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="app">
      <div class="content">
        <div class="header-wrapp">
          <header class="header">
            <div class="container">
              <div class="header__lang">
                <div class="burger"><span></span><span></span><span></span></div>
                <div class="header__links"><a class="header__link" href="plug.html">Ru</a><a class="header__link header__link--active" href="#">En</a></div>
              </div>
            </div>
            <div class="container">
              <div class="header__box"><a class="logo" href="/index-en.html"><img src="img/logo.png" alt=""></a>
                <div class="header__menu">
                  <nav class="nav">
                    <ul class="nav-list">
                      <li class="nav-list__item"><a class="nav-list__link" href="#">Products</a></li>
                      <li class="nav-list__item"><a class="nav-list__link" href="#">Tariffs</a></li>
                      <li class="nav-list__item"><a class="nav-list__link" href="#">About company</a></li>
                    </ul>
                    <div class="user"><a class="header__btn btn btn--user" href="#"><span>Login</span></a><a class="header__btn btn btn--orange" href="#"><span>Registration</span></a></div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="main">
          <div class="page">
            <h1 class="page-title">This page is under construction</h1>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6"><a class="logo logo--footer" href="/index-en.html"><img src="img/dark-logo.png" alt=""></a>
              <ul class="company">
                <li class="company__item"><span class="company__title">Company:</span><span class="company__desc">Money Change s.r.o.,</span></li>
                <li class="company__item"><span class="company__title">ID:</span><span class="company__desc">27378527</span></li>
                <li class="company__item"><span class="company__title">Reg. No.:</span><span class="company__desc">2018/000383/CHB/570</span></li>
                <li class="company__item"><span class="company__title">Address:</span><span class="company__desc">Peluskova 1443, Kyje, 198 000 Prague 9</span></li>
              </ul>
              <p class="description description--footer">Reliable provider of payment solutions for various companies around the World.</p>
              <div class="user user--footer"><a class="footer__btn btn btn--user btn--white" href="#"><span>Login</span></a><a class="footer__btn btn btn--orange" href="#"><span>Registration</span></a></div>
              <p class="description description--footer">© All rights reserved.</p>
            </div>
            <div class="col-md-3">
              <div class="footer__item">
                <h4 class="subtitle subtitle--white">Products</h4>
                <ul class="footer-list">
                  <li class="footer-list__item"><a class="footer-list__link" href="#">Bank transfers</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="#">Internet acquiring</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="#">Payment processing</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="#">Tariffs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer__item">
                <h4 class="subtitle subtitle--white">Contacts</h4>
                <ul class="company">
                  <li class="company__item"><span class="company__title company__title--inner">Email:</span><a class="company__desc company__desc--inner" href="mailto:info@paysunion.com">info@paysunion.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery/jquery-3.4.1.min.js"></script>
      <script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
      <script src="js/common.js"></script>
    </div>
  </body>
</html>
